{
  "expo": {
    "name": "VysyamalaApp",
    "slug": "vysyamala",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fixed-icon-vysyamala.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vysmala.app",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/fixed-icon-vysyamala.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "package": "com.vysmala.app",
      "versionCode": 24,
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9e50b747-58d9-462e-80eb-907e076c7484"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/524bae3e-64b1-46a5-bbbc-6a0d84357d8e"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "owner": "dhivyap12"
  }
}