{
  "name": "vysyamala-app-react-native",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@hookform/resolvers": "^3.7.0",
    "@npmcli/fs": "^3.1.1",
    "@npmcli/package-json": "^5.2.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^6.6.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.4.0",
    "axios": "^1.7.2",
    "expo": "^54.0.0",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-image-picker": "~17.0.11",
    "expo-intent-launcher": "~13.0.8",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-media-library": "~18.2.1",
    "expo-modules-core": "~3.0.30",
    "expo-notifications": "~0.32.17",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-updates": "~29.0.18",
    "gradle-upgrade-interactive": "^0.8.4",
    "latest-version": "^9.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.47",
    "npm-check-updates": "^16.14.20",
    "react": "19.1.0",
    "react-async-hook": "^4.0.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.52.1",
    "react-native": "0.81.5",
    "react-native-blob-util": "^0.24.7",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-country-codes-picker": "^2.3.5",
    "react-native-country-picker-modal": "1.11.0",
    "react-native-element-dropdown": "^2.12.1",
    "react-native-elements": "^3.4.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-image-crop-picker": "^0.41.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-progress": "^5.0.1",
    "react-native-radio-buttons-group": "^3.1.0",
    "react-native-raw-bottom-sheet": "^3.0.0",
    "react-native-razorpay": "^2.3.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-share": "^7.0.0",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-sms-retriever": "^1.1.1",
    "react-native-svg": "15.12.1",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "^0.5.1",
    "react-navigation": "^5.0.0",
    "typescript": "~5.9.2",
    "upgrade": "^1.1.0",
    "zod": "^3.23.8"
  },
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "baseline-browser-mapping": "^2.10.23",
    "clean-modules": "^3.0.5"
  }
}
